{
  "name": "CitizenNewsFinder",
  "version": "0.0.0",
  "main": "server.js",
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.3.0",
    "install": "^0.1.7",
    "mocha": "^1.21.5",
    "npm": "^2.1.4"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "cheerio": "^0.17.0",
    "express": "^4.9.7",
    "lodash": "^2.4.1",
    "querystring": "^0.2.0",
    "request": "^2.45.0",
    "util": "^0.10.3"
  }
}
